--day 3 hw
--Q1Find the Average, Maximum, and Minimum marks obtained in the Day 1 Exam to see how the class performed as a whole.
select
min(total_score) as min_score,
max(total_score) as max_score,
round (avg(total_score),2) as avg_score
from day_1_exam;

--Q2List the names of MBA students who scored above 35 on Day 2.
select
t1.full_name,
t2.total_score
from "RSVP_New" as t1
join day_2_exam as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where t2.total_score > 35;

--Q3Identify students whose Day 2 score was strictly higher than their Day 1 score.
select
t1.student_name,
t1.hall_ticket_no,
t1.total_score as day_1,
t2.total_score as day_2
from day_1_exam as t1
join day_2_exam as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where t1.total_score < t2.total_score;

--Q4Do passing students work faster? Join day_2_exam with qaday2 to find the average 'Total Time' for students who 'Pass' vs those who 'Fail'.
select
t1.result_status,
avg(t2."Total Time") as average_time
from day_2_exam as t1
join qaday2 as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where result_status in  ('Pass','Fail')
group by 1

--Q5Which students have NULLs in Q1 or Q2 but still passed the Day 2 exam? (This helps identify students who skip but are still accurate).
select
t1.result_status,
t2."Q1",
t2."Q2"
from day_2_exam as t1
join qaday2 as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where (t2."Q1" is null or t2."Q2" is null)
and result_status = 'pass'

--Q6For each department, show the total number of registrations, total students who took Day 1, and total students who took Day 2.
select
t1.department_name,
count (t1.hall_ticket_no) as registrations,
count (t2.hall_ticket_no) as day1presentees,
count (t3.hall_ticket_no) as day2presentees
from "RSVP" as t1
left join day_1_exam as t2
on t1.hall_ticket_no = t2.hall_ticket_no
left join day_2_exam as t3
on t1.hall_ticket_no = t3.hall_ticket_no
group by t1.department_name
order by t1.department_name

--Q7Using the dob (Date of Birth) in RSVP_New, identify students born before the year 2000 as 'Senior Students' and those born in 2000 or later as 'Junior Students'.
select
full_name,
dob,
case
when dob < '2000-01-01' then 'senior students'
else 'junior students'
end as age_group
from "RSVP_New"

Q8Join day_2_exam with qaday2. Create a logic: If 'Total Time' is less than 1000 and 'Result' is 'Pass', label them as 'High Efficiency'. If they passed but took longer, label them as 'Hard Worker'.
select
t1.hall_ticket_no,
t1.result_status,
t2."Total Time",
case
when "Total Time" < 1000 and result_status = 'Pass'
then 'high efficiency'
else 'hardworker'
end as efficiency_rank
from day_2_exam as t1
join qaday2 as t2
on t1.hall_ticket_no = t2.hall_ticket_no

--Q9If a student finished Question 1 (Q1) in under 15 seconds, they are 'Quick to Fall in Love.' If they took over 60 seconds, they are 'Hard to Get.' If they skipped (NULL), they are 'Focusing on their Career'.
select
t1.hall_ticket_no,
t1.result_status,
t2."Q1",
case
when "Q1" < 15 then 'quick to fall in love'
when "Q1" > 60 then 'hard to get'
else 'focusing on their career'
end as love_logic
from day_2_exam as t1
join qaday2 as t2
on t1.hall_ticket_no = t2.hall_ticket_no

--Q10Get the full details from RSVP_New for the student who got the absolute maximum score on Day 2.(use subquery)
select
t1.*,
t2.total_score
from "RSVP_New" as t1
join day_2_exam as t2
on t1.hall_ticket_no = t2.hall_ticket_no
where total_score = (select
max(total_score) from day_2_exam)

--Q11Who registered for the class before 'AMENAH AHSAN'?(use subquery)
select
full_name,
created_at
from "RSVP_New"
where created_at < (
select
created_at
FROM "RSVP_New"
WHERE full_name = 'AMENAH AHSAN')

--12 Show the details of students who are among the 5 fastest finishers of the Day 2 exam.
select
T1.hall_ticket_no,
T1.surname,
T1.full_name,
T1.contact_no,
T1.email,
T1.college_name,
T1.department_name,
T1.dob,
T1.created_at,
T2."Total Time"
FROM "RSVP_New" AS T1
JOIN qaday2 AS T2
ON T1.hall_ticket_no = T2.hall_ticket_no
order BY t2."Total Time" asc
LIMIT 5
