--Q1: Count how many students passed the exam.
select
count(student_name) as student_passed
from day_1_exam
where result_status = 'Pass';

--Q2: Find the average score of all students who failed.
select
avg(total_score) as avg_score
from day_1_exam
where result_status = 'Fail';

--Q3: Get the highest score among all students
select
max(total_score) as highest_score
from day_1_exam;

--Q4: Get the lowest score among passed students.
select
min(total_score) as lowest_score
from day_1_exam;

--Q5: Sum the total marks of all students who scored above 40.
select
sum(total_score) as sum_total_marks
from day_1_exam
where total_score > '40';

--Q6: Count students by result status for those who scored 35 or more.
select
result_status,
count(result_status) as count_student
from day_1_exam
where total_score > '30' 
group by result_status;

--Q7: Find average score grouped by result status for students with scores between 30 and 40.
SELECT
result_status,
count(result_status)
FROM
day_1_exam
where total_score BETWEEN 30 AND 40
group by result_status;

--Q8: Get maximum and minimum scores grouped by result status for students who scored less than 35.
select
max(total_score) as max_score,
min(total_score) as min_score
from day_1_exam
where total_score < '35'
group by result_status;

--Q9: Count students grouped by result status for those whose names start with 'A'.
select
result_status,
count(student_name) as count_A_name
from day_1_exam
where student_name like 'A%'
group by result_status;

--Q10: Sum total scores grouped by result status for students who scored exactly 35, 40, or 45.
select
sum(total_score) as sumof_35_40_45
from day_1_exam
where total_score in(35, 40, 45)
group by result_status;

--Q11: Count students by each score value, ordered by score descending.
select
total_score,
count(total_score) as desc_score
from day_1_exam
group by total_score
order by total_score desc;

--Q12: Show average score for each result status, ordered by average score.
select
result_status,
round(avg(total_score),2) as AVG
from day_1_exam
group by 1
order by avg (total_score);

--Q13: Count how many students got each score, only for scores above 30, ordered by frequency.
select
total_score,
count(total_score) as count_each_score
from day_1_exam
where total_score > '30'
group by total_score
order by total_score;

--Q14: Get total marks sum for each result status, ordered by sum.
select
result_status,
SUM(total_score) AS SUM_OF_SCORE
FROM day_1_exam
group by result_status
order by SUM(total_score);

--Q15: Find minimum score for each result status, ordered by min score.
select
result_status,
min(total_score) as min_score
from day_1_exam
group by 1
order by result_status;

--Q16: For passed students only, show count, average, max and min scores grouped by whether score is above 40.
select
count(student_name),
round(avg(total_score),2),
max(total_score),
min(total_score)
from day_1_exam
where result_status = 'Pass' and total_score > '40'

--Q17: Count and average score for each result status, only for scores not equal to 35.
select
distinct result_status,
count(total_score),
round(avg(total_score),2)
from day_1_exam
where result_status = 'Pass' and total_score < '35'
group by 1;

--Q19: For each result status, show count of students with scores greater than 30 and less than 40.
select
distinct result_status,
count(student_name)
from day_1_exam
where total_score > '30' and total_score < '40'
group by 1; 
